# eu

./: README  pom.xml
src/main/java/eu/eu/: CSVReader.java  EuUtils.java  LinkedList.java  Node.java  Problem10.java  Problem17.java  Problem7.java  SSVReader.java
src/test/java/eu/eu/: Problem10Test.java  Problem17Test.java  Problem7Test.java
src/test/java/myAdobe/MyAdobe/: AppTest.java  Problem10Test.java
src/test/resources/: primenumbers.txt  smalprimes.txt
